BITBIN_HTTP_HOST = "0.0.0.0"
BITBIN_HTTP_PORT = 8080
BITBIN_HTTP_WORKERS = 0
BITBIN_HTTP_KEEP_ALIVE_TIMEOUT = 15
BITBIN_HTTP_TLS = false
BITBIN_HTTP_TLS_KEY_FILE = ""
BITBIN_HHTTP_TLS_CERT_FILE = ""

BITBIN_MISC_KEYLENGTH = 6

BITBIN_CONTENT_MAXSIZE = 10
BITBIN_CONTENT_GZIP_COMPRESSION_LEVEL = 1
